<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="胡落阳的技术博客"><title>js call and apply | Huluoyang's Notebook</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-76000773-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">js call and apply</h1><a id="logo" href="/.">Huluoyang's Notebook</a><p class="description">Love Design &amp;&amp; Code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">js call and apply</h1><div class="post-meta">May 20, 2015<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/05/20/js-call-apply/" href="/2015/05/20/js-call-apply/#disqus_thread"></a><div class="post-content"><h2 id="如何从一个无序数组中获取最大值或最小值"><a href="#如何从一个无序数组中获取最大值或最小值" class="headerlink" title="如何从一个无序数组中获取最大值或最小值?"></a>如何从一个无序数组中获取最大值或最小值?</h2><p>js中的数组中并没有直接内置这样的方法，那我们就尝试为数组添加这样的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.max=function()&#123;</span><br><span class="line">	this.sort(function(a,b)&#123; //函数可以被当成参数传递</span><br><span class="line">		return a-b</span><br><span class="line">	&#125;);</span><br><span class="line">	return this[this.length-1];</span><br><span class="line">&#125;</span><br><span class="line">var arr=[1,3,2,5,11];</span><br><span class="line">console.log(arr.max()); //11</span><br><span class="line"></span><br><span class="line">Array.prototype.min=function()&#123;</span><br><span class="line">	this.sort(function(a,b)&#123; //js中函数是第一等国民</span><br><span class="line">		return a-b</span><br><span class="line">	&#125;);</span><br><span class="line">	return this[0];</span><br><span class="line">&#125;</span><br><span class="line">var arr=[1,3,2,5,11];</span><br><span class="line">console.log(arr.min()); //1</span><br></pre></td></tr></table></figure>

<p>实现原理：首先把数组排序，然后根据索引取到最大值和最小值，代码非常直观、易懂。<br>但是js这门语言的强大之处就是它的灵活度超高，解决同一个问题有多种方法。</p>
<h2 id="我们来看一个js的特性：apply"><a href="#我们来看一个js的特性：apply" class="headerlink" title="我们来看一个js的特性：apply"></a>我们来看一个js的特性：apply</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var values=[1,3,4,2,5,6,7];</span><br><span class="line">var max=Math.max.apply(this,values);</span><br><span class="line">console.log(max); //7</span><br><span class="line">var min=Math.min.apply(this,values);</span><br><span class="line">console.log(min); //1</span><br></pre></td></tr></table></figure>

<p>实现原理：他山之石，可以攻玉。<br>数组没有max和min方法，但Math对象却内置了max和min方法。<br>数组做不到，但我们可以借助Math对象来做到。<br>代码多么简洁，不需要你去扩展数组，直接使用Math对象的方法即可。<br>values是一个数组，但传递给Math.max()的是数组values里的参数，而非数组本身。<br>得益于apply()方法，我们可以巧妙地获取数组里的参数，然后传给Math对象的max()方法。</p>
<h2 id="我们来看一个js的特性：call"><a href="#我们来看一个js的特性：call" class="headerlink" title="我们来看一个js的特性：call"></a>我们来看一个js的特性：call</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var max=Math.max.call(this,1,3,4,2,5,6,7);</span><br><span class="line">console.log(max); //7</span><br><span class="line">var max=Math.min.call(this,1,3,4,2,5,6,7);</span><br><span class="line">console.log(max); //1</span><br></pre></td></tr></table></figure>

<p>实现原理和apply一样，区别是传参方式不同。<br>call方法是把参数一个一个传输，<br>而apply方法是把所有的参数放在数组,然后一次传输即可。<br>代码分析：<br>此处的this是执行上下文对象，换成任何值均可：this,null,undefined,0,Math都可以。<br>于是就有人针对此处this的理解，出了一道面试题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var max=Math.max.call(10,1,3,4,2,5,6,7);</span><br><span class="line">console.log(max); //7:ok  10:error</span><br><span class="line">var max=Math.max.call(0,1,3,4,2,5,6,7);</span><br><span class="line">console.log(max); //1:ok  0:error</span><br></pre></td></tr></table></figure>

<p>出题者故意用一些值来试图混淆你的思维，因为此处传的第一个值10或者0都是window的属性，<br>也就是说无论传什么值，this都指向window，而Math对象也是指向window,所以可以借用成功。</p>
<h2 id="call的妙用：转化Nodelist为数组"><a href="#call的妙用：转化Nodelist为数组" class="headerlink" title="call的妙用：转化Nodelist为数组"></a>call的妙用：转化Nodelist为数组</h2><p>通过document.getElementsByTagName选择的dom节点是一种类似array的array。<br>它不能应用Array下的push,pop等方法。我们可以通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var domNodes = Array.prototype.slice.call(document.getElementsByTagName(&quot;*&quot;));</span><br></pre></td></tr></table></figure>

<p>这样domNodes就可以应用Array下的所有方法了。<br>很多人感到很奇怪了，为何此处就传了一个参数呢。<br>我们看看Array.prototype.slice在真实场景的用法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3].slice();</span><br><span class="line">arr == [1,2,3] // true</span><br><span class="line">var Nodelist = document.getElementsByTagName(&quot;*&quot;);</span><br><span class="line">Array.prototype.slice.call(Nodelist) =&gt; Nodelist.slice() //自动转化成数组</span><br><span class="line">Nodelist.slice() == Nodelist.slice(0) // slice方法可以不传入参数</span><br></pre></td></tr></table></figure>

<p>综合这两个案例，相信你已经深入理解了apply和call的精髓了。<br>apply和call有两个用处：<br>1、改变this的指向；<br>2、传参形式的多样化<br>参考资料：（<a href="https://www.zhihu.com/question/20289071）" target="_blank" rel="noopener">https://www.zhihu.com/question/20289071）</a></p>
<h2 id="当你使用apply和call时，一定要搞清楚你到底要干什么？"><a href="#当你使用apply和call时，一定要搞清楚你到底要干什么？" class="headerlink" title="当你使用apply和call时，一定要搞清楚你到底要干什么？"></a>当你使用apply和call时，一定要搞清楚你到底要干什么？</h2><p>如果你仅仅是想借用一个方法，那么this可以随便写；<br>如果你想要把自己变成另一个人，就需要改变this的指向；<br>也就是说apply和call有两种用途：<br>1、仅仅借用他人的方法；<br>2、把自己变成他人，继而拥有他的方法。<br>总结：js好比WOW；<br>         Math.max.apply()好比WOW中法师的赚钱秘籍——传送门；<br>         Math.max.call()好比WOW中术士的生存秘籍——召唤术。<br>举例：<br>联盟战士想从暴风雪去达拉然，坐船加飞行太麻烦了，不如直接找法师开个门，多简单。<br>团队晚上开荒下副本，靠法师开门还得先集合，多麻烦。术士开个召唤术，就全部都拉过去了，多简单。</p>
</div><div class="tags"><a href="/tags/js/">js</a></div><div class="post-nav"><a class="pre" href="/2015/05/21/js-async-closure/">js async and clousure</a><a class="next" href="/2015/05/01/java-history/">java foundation road</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huluoyang.github.io/2015/05/20/js-call-apply/';
    this.page.identifier = '2015/05/20/js-call-apply/';
    this.page.title = 'js call and apply';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//huluoyang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//huluoyang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://huluoyang.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/历史/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自由/">自由</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/选择/">选择</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/href/" style="font-size: 15px;">href</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/story/">一行正则引发的事故</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/mongodb-run-error/">mongodb run error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/everything-has-its-return/">一条命令引发的灾难</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/js-inheritance/">js中的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/js-copy/">js中的拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/how-to-choose-a-company/">how to choose a company?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/js-arry-object/">js object and array</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/js-double-for-loop/">js double for loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/js-variable-scope/">js variable scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/git-push-failure/">git push failure</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//huluoyang.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://dev.guanghe.tv/" title="光合新知" target="_blank">光合新知</a><ul></ul><a href="http://www.panweizeng.com/" title="美团@潘魏增" target="_blank">美团@潘魏增</a><ul></ul><a href="http://robbinfan.com/" title="丁香园@范凯" target="_blank">丁香园@范凯</a><ul></ul><a href="http://coolshell.cn/articles/17295.html" title="左耳朵耗子@陈浩" target="_blank">左耳朵耗子@陈浩</a><ul></ul><a href="http://yihui.name/cn" title="谢依辉" target="_blank">谢依辉</a><ul></ul><a href="http://www.cnblogs.com/lengyuhong/" title="淘宝@继风" target="_blank">淘宝@继风</a><ul></ul><a href="http://www.ruanyifeng.com/blog/it/javascript/" title="支付宝@阮一峰" target="_blank">支付宝@阮一峰</a><ul></ul><a href="http://f2e.souche.com/blog/" title="大搜车前端团队博客" target="_blank">大搜车前端团队博客</a><ul></ul><a href="https://www.haomwei.com" title="屠夫9441的博客" target="_blank">屠夫9441的博客</a><ul></ul><a href="http://wiki.jikexueyuan.com/project/node-lessons/" title="极客学院wiki" target="_blank">极客学院wiki</a><ul></ul><a href="http://www.jianshu.com/p/35e197cb1273" title="简书hexo" target="_blank">简书hexo</a><ul></ul><a href="http://www.nowamagic.net/librarys/veda/detail/379" title="简明现代魔法" target="_blank">简明现代魔法</a><ul></ul><a href="http://hawx1993.github.io" title="trigkit4" target="_blank">trigkit4</a><ul></ul><a href="http://www.zhangxinxu.com/wordpress/2013/04/es5%E6%96%B0%E5%A2%9E%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" title="腾讯@张鑫旭" target="_blank">腾讯@张鑫旭</a><ul></ul><a href="http://johnhax.net/2015/es6-in-action/#32" title="百姓网@贺师俊" target="_blank">百姓网@贺师俊</a><ul></ul><a href="https://blog.jamespan.me/2015/04/18/goodbye-duoshuo/" title="潘家邦" target="_blank">潘家邦</a><ul></ul><a href="http://icodeit.org/about-me/" title="ThoughtWorks-邱俊涛" target="_blank">ThoughtWorks-邱俊涛</a><ul></ul><a href="https://breeswish.org/blog/category/frontend/" title="breeswish" target="_blank">breeswish</a><ul></ul><a href="http://debugo.com/nginx-web-upstream/" title="debugo" target="_blank">debugo</a><ul></ul><a href="http://tabalt.net/bookshelf/" title="tabalt" target="_blank">tabalt</a><ul></ul><a href="https://github.com/alsotang/node-lessons/" title="alsotang" target="_blank">alsotang</a><ul></ul><a href="http://www.boiajs.com/about" title="boiawang" target="_blank">boiawang</a><ul></ul><a href="http://blog.fooleap.org/about.html" title="Fooleap" target="_blank">Fooleap</a><ul></ul><a href="https://www.ileyar.com/message-board/" title="Leyar" target="_blank">Leyar</a><ul></ul><a href="https://meta.discoursecn.org/t/%E9%87%8D%E7%A3%85%E5%8F%AF%E8%83%BD%E6%98%AF%E5%9B%BD%E5%86%85%E6%9C%80%E5%A5%BD%E7%9A%84Discourse%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/934" title="Discourse@中国" target="_blank">Discourse@中国</a><ul></ul><a href="http://www.stuffaboutcode.com/" title="stuffaboutcode" target="_blank">stuffaboutcode</a><ul></ul><a href="http://edwardchu.org/articles/docker-node-app.html" title="edwardchu" target="_blank">edwardchu</a><ul></ul><a href="http://blog.fens.me/nodejs-email-nodemailer/" title="民生银行@张丹(Conan)" target="_blank">民生银行@张丹(Conan)</a><ul></ul><a href="http://www.techug.com/" title="程序师" target="_blank">程序师</a><ul></ul><a href="http://lea.verou.me/css-4d/#intro" title="css大神" target="_blank">css大神</a><ul></ul><a href="http://www.runoob.com/linux/linux-system-boot.html" target="_blank"></a><ul></ul><a href="https://cnodejs.org/topic/536b283e200e4198380008dd" title="cnode社区" target="_blank">cnode社区</a><ul></ul><a href="http://www.ifeenan.com/nodejs/2014-08-13-%E8%AF%B4%E8%AF%B4%20BrowserSync/" title="ifeenan" target="_blank">ifeenan</a><ul></ul><a href="https://songchenwen.com/tech/2016/01/20/nginx-ssl-config-with-letsencrypt/" title="songchenwen" target="_blank">songchenwen</a><ul></ul><a href="http://stormhouse.github.io/" title="stormhouse" target="_blank">stormhouse</a><ul></ul><a href="http://blog.mingsixue.com/animation/CSS3-animation-scale-rotate.html" title="mingsixue" target="_blank">mingsixue</a><ul></ul><a href="https://xuanwo.org/about/" title="xuanwo" target="_blank">xuanwo</a><ul></ul><a href="http://blog.nosqlfan.com/tags/node-js" title="nosql" target="_blank">nosql</a><ul></ul><a href="http://www.cnblogs.com/me115/p/3482783.html" title="大CC" target="_blank">大CC</a><ul></ul><a href="http://www.w3cript.com/" title="Kevin Hu" target="_blank">Kevin Hu</a><ul></ul><a href="https://blog.phpgao.com/vps.html" title="老高" target="_blank">老高</a><ul></ul><a href="http://hi-andy.com/aboutandy.html" title="Andy hou" target="_blank">Andy hou</a><ul></ul><a href="https://teddysun.com/about" title="秋水逸冰" target="_blank">秋水逸冰</a><ul></ul><a href="http://haomou.net/2015/08/15/2015_ubuntu1/" title="皓眸" target="_blank">皓眸</a><ul></ul><a href="http://jackqdyulei.github.io/2016/03/06/linux-auto-script/" title="Lei YU" target="_blank">Lei YU</a><ul></ul><a href="http://www.hisimmer.com/about/" title="Simmer" target="_blank">Simmer</a><ul></ul><a href="http://blog.geek18.com/" title="技术宅改变世界" target="_blank">技术宅改变世界</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Huluoyang's Notebook.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>