<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="胡落阳的技术博客"><title>java foundation road | Huluoyang's Notebook</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-76000773-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java foundation road</h1><a id="logo" href="/.">Huluoyang's Notebook</a><p class="description">Love Design &amp;&amp; Code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">java foundation road</h1><div class="post-meta">May 1, 2015<span> | </span><span class="category"><a href="/categories/历史/">历史</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/05/01/java-history/" href="/2015/05/01/java-history/#disqus_thread"></a><div class="post-content"><h2 id="Java语言的初衷"><a href="#Java语言的初衷" class="headerlink" title="Java语言的初衷"></a>Java语言的初衷</h2><p>1990年，SUN公司的工程师－帕特里克·诺顿获得了公司的一个”Green计划“的项目机会，<br>他和詹姆斯·高斯林、麦克·舍林丹一起在加州门罗帕克的一个小工作室里研究新技术，<br>瞄准下一代智能家电的程序设计。<br>团队最初考虑使用C语言，但很多成员包括SUN的首席科学家比尔·乔伊，<br>发现C语言和可用的API在某些方面存在很大问题。<br>工作小组使用的是内嵌类型平台，可以用的资源极其有限。<br>而C语言太复杂以至很多开发者经常错误使用。<br>他们发现C 缺少垃圾回收系统，可移植性。<br>他们想要一种易于移植到各种设备上的平台。<br>于是SUN公司的工程师在C语言的基础上，开发了一种面向对象的编程语言－Oak。<br>1992年夏天，他们发布了Green操作系统，程序设计语言Oak，类库，和其硬件。<br>1992年12月，他们对外展示了Star这台类PDA设备，该设备有鲜艳的图形界面和智能代理。<br>1992年11月，Green计划被转化成了“FirstPerson有限公司”，一个SUN公司的全资子公司。<br>同年时代华纳发布了一个关于电视机顶盒的征求提议书时，FirstPerson和SGI都投递了标书。<br>但由于有线电视业界觉得FirstPerson的平台给予用户过多地控制权，而选择了SGI。<br>随后与3DO公司的另外一笔关于机顶盒的交易也没有成功，<br>由于他们的平台不能在电视工业产生任何效益，FirstPerson再并回SUN公司。<br>1994年6、7月间，在经历了一场历时三天的头脑风暴的讨论之后，<br>团队决定再一次改变努力的目标，这次他们决定将该技术应用于万维网。<br>他们认为随着Mosaic浏览器的到来，因特网正在向高度互动的远景演变。</p>
<h2 id="Java名字的由来"><a href="#Java名字的由来" class="headerlink" title="Java名字的由来"></a>Java名字的由来</h2><p>同年，商标搜索显示，Oak已被一家显卡制造商注册，因此团队需要找到了一个新名字。<br>这个名字是在很多成员常去的本地咖啡馆中杜撰出来的。<br>这些成员有：<br>James Gosling（詹姆斯·高斯林）<br>Arthur Van Hoff（阿瑟·凡·霍夫）<br>Andy Bechtolsheim（安迪·贝克托克姆）<br>根据姓名的第一个字母拼接在一起就成了Java。<br>而这些成员有一个共同的爱好，就是喝咖啡，所以Java的logo旁边永远跟着一杯热气腾腾的咖啡。<br>1995年5月23日SunWorld大会，SUN公司正式发布了Java语言，<br>而网景公司的执行副总裁马克·安德森同时也宣布：网景将在浏览器中提供对Java的支持。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一种新的语言、技术要想被市场认可，被大众所接受有多难。<br>面向智能家电设计-&gt;面向PDA设计-&gt;面向机顶盒设计-&gt;面向互联网设计，<br>这一路走来，不停地切换方向，重新出发，直到巅峰时刻。<br>看看二十年后的今天，智能手机、智能电视、智能家电，Java已经无处不在。<br>这是一个屌丝逆袭高富帅的真实故事，它绝对值得每一个互联网从业者细细品味。</p>
</div><div class="tags"><a href="/tags/java/">java</a></div><div class="post-nav"><a class="pre" href="/2015/05/20/js-call-apply/">js call and apply</a><a class="next" href="/2015/04/29/get-url-parameter/">Get URL Parameter</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huluoyang.github.io/2015/05/01/java-history/';
    this.page.identifier = '2015/05/01/java-history/';
    this.page.title = 'java foundation road';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//huluoyang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//huluoyang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://huluoyang.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/历史/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自由/">自由</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/选择/">选择</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/href/" style="font-size: 15px;">href</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/story/">一行正则引发的事故</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/mongodb-run-error/">mongodb run error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/everything-has-its-return/">一条命令引发的灾难</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/js-inheritance/">js中的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/js-copy/">js中的拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/how-to-choose-a-company/">how to choose a company?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/js-arry-object/">js object and array</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/js-double-for-loop/">js double for loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/js-variable-scope/">js variable scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/git-push-failure/">git push failure</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//huluoyang.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://dev.guanghe.tv/" title="光合新知" target="_blank">光合新知</a><ul></ul><a href="http://www.panweizeng.com/" title="美团@潘魏增" target="_blank">美团@潘魏增</a><ul></ul><a href="http://robbinfan.com/" title="丁香园@范凯" target="_blank">丁香园@范凯</a><ul></ul><a href="http://coolshell.cn/articles/17295.html" title="左耳朵耗子@陈浩" target="_blank">左耳朵耗子@陈浩</a><ul></ul><a href="http://yihui.name/cn" title="谢依辉" target="_blank">谢依辉</a><ul></ul><a href="http://www.cnblogs.com/lengyuhong/" title="淘宝@继风" target="_blank">淘宝@继风</a><ul></ul><a href="http://www.ruanyifeng.com/blog/it/javascript/" title="支付宝@阮一峰" target="_blank">支付宝@阮一峰</a><ul></ul><a href="http://f2e.souche.com/blog/" title="大搜车前端团队博客" target="_blank">大搜车前端团队博客</a><ul></ul><a href="https://www.haomwei.com" title="屠夫9441的博客" target="_blank">屠夫9441的博客</a><ul></ul><a href="http://wiki.jikexueyuan.com/project/node-lessons/" title="极客学院wiki" target="_blank">极客学院wiki</a><ul></ul><a href="http://www.jianshu.com/p/35e197cb1273" title="简书hexo" target="_blank">简书hexo</a><ul></ul><a href="http://www.nowamagic.net/librarys/veda/detail/379" title="简明现代魔法" target="_blank">简明现代魔法</a><ul></ul><a href="http://hawx1993.github.io" title="trigkit4" target="_blank">trigkit4</a><ul></ul><a href="http://www.zhangxinxu.com/wordpress/2013/04/es5%E6%96%B0%E5%A2%9E%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" title="腾讯@张鑫旭" target="_blank">腾讯@张鑫旭</a><ul></ul><a href="http://johnhax.net/2015/es6-in-action/#32" title="百姓网@贺师俊" target="_blank">百姓网@贺师俊</a><ul></ul><a href="https://blog.jamespan.me/2015/04/18/goodbye-duoshuo/" title="潘家邦" target="_blank">潘家邦</a><ul></ul><a href="http://icodeit.org/about-me/" title="ThoughtWorks-邱俊涛" target="_blank">ThoughtWorks-邱俊涛</a><ul></ul><a href="https://breeswish.org/blog/category/frontend/" title="breeswish" target="_blank">breeswish</a><ul></ul><a href="http://debugo.com/nginx-web-upstream/" title="debugo" target="_blank">debugo</a><ul></ul><a href="http://tabalt.net/bookshelf/" title="tabalt" target="_blank">tabalt</a><ul></ul><a href="https://github.com/alsotang/node-lessons/" title="alsotang" target="_blank">alsotang</a><ul></ul><a href="http://www.boiajs.com/about" title="boiawang" target="_blank">boiawang</a><ul></ul><a href="http://blog.fooleap.org/about.html" title="Fooleap" target="_blank">Fooleap</a><ul></ul><a href="https://www.ileyar.com/message-board/" title="Leyar" target="_blank">Leyar</a><ul></ul><a href="https://meta.discoursecn.org/t/%E9%87%8D%E7%A3%85%E5%8F%AF%E8%83%BD%E6%98%AF%E5%9B%BD%E5%86%85%E6%9C%80%E5%A5%BD%E7%9A%84Discourse%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/934" title="Discourse@中国" target="_blank">Discourse@中国</a><ul></ul><a href="http://www.stuffaboutcode.com/" title="stuffaboutcode" target="_blank">stuffaboutcode</a><ul></ul><a href="http://edwardchu.org/articles/docker-node-app.html" title="edwardchu" target="_blank">edwardchu</a><ul></ul><a href="http://blog.fens.me/nodejs-email-nodemailer/" title="民生银行@张丹(Conan)" target="_blank">民生银行@张丹(Conan)</a><ul></ul><a href="http://www.techug.com/" title="程序师" target="_blank">程序师</a><ul></ul><a href="http://lea.verou.me/css-4d/#intro" title="css大神" target="_blank">css大神</a><ul></ul><a href="http://www.runoob.com/linux/linux-system-boot.html" target="_blank"></a><ul></ul><a href="https://cnodejs.org/topic/536b283e200e4198380008dd" title="cnode社区" target="_blank">cnode社区</a><ul></ul><a href="http://www.ifeenan.com/nodejs/2014-08-13-%E8%AF%B4%E8%AF%B4%20BrowserSync/" title="ifeenan" target="_blank">ifeenan</a><ul></ul><a href="https://songchenwen.com/tech/2016/01/20/nginx-ssl-config-with-letsencrypt/" title="songchenwen" target="_blank">songchenwen</a><ul></ul><a href="http://stormhouse.github.io/" title="stormhouse" target="_blank">stormhouse</a><ul></ul><a href="http://blog.mingsixue.com/animation/CSS3-animation-scale-rotate.html" title="mingsixue" target="_blank">mingsixue</a><ul></ul><a href="https://xuanwo.org/about/" title="xuanwo" target="_blank">xuanwo</a><ul></ul><a href="http://blog.nosqlfan.com/tags/node-js" title="nosql" target="_blank">nosql</a><ul></ul><a href="http://www.cnblogs.com/me115/p/3482783.html" title="大CC" target="_blank">大CC</a><ul></ul><a href="http://www.w3cript.com/" title="Kevin Hu" target="_blank">Kevin Hu</a><ul></ul><a href="https://blog.phpgao.com/vps.html" title="老高" target="_blank">老高</a><ul></ul><a href="http://hi-andy.com/aboutandy.html" title="Andy hou" target="_blank">Andy hou</a><ul></ul><a href="https://teddysun.com/about" title="秋水逸冰" target="_blank">秋水逸冰</a><ul></ul><a href="http://haomou.net/2015/08/15/2015_ubuntu1/" title="皓眸" target="_blank">皓眸</a><ul></ul><a href="http://jackqdyulei.github.io/2016/03/06/linux-auto-script/" title="Lei YU" target="_blank">Lei YU</a><ul></ul><a href="http://www.hisimmer.com/about/" title="Simmer" target="_blank">Simmer</a><ul></ul><a href="http://blog.geek18.com/" title="技术宅改变世界" target="_blank">技术宅改变世界</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Huluoyang's Notebook.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>