<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="胡落阳的技术博客"><title>js variable scope | Huluoyang's Notebook</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-76000773-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">js variable scope</h1><a id="logo" href="/.">Huluoyang's Notebook</a><p class="description">Love Design &amp;&amp; Code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">js variable scope</h1><div class="post-meta">Mar 28, 2016<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/03/28/js-variable-scope/" href="/2016/03/28/js-variable-scope/#disqus_thread"></a><div class="post-content"><h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><p>变量的作用域无非就是两种：全局变量和局部变量。<br>长期以来我一直以为用var关键字声明的就是局部变量，直接声明的就是全局变量。<br>直到我在项目中发现在代码开头部分用var关键字声明的变量居然是全局变量，<br>我深刻记得当初这个发现给我自己带来的震惊，<br>长期地写业务代码真的并不能成比例地提高技术水平。<br>因为我发现很多人和当初的我一样，都搞不清这个变量作用域，<br>体现在代码中就是你经常看到全局变量，这是一种因为不深入原理，所以采用这种简单粗暴的解决方式。<br>因为搞不清变量作用域，为了自己开发方便，直接声明全局变量，丝毫不考虑这会给后期维护带来什么后果。<br>去看js权威指南后发现，var仅仅是个关键字而已，它本身没有任何意义，它并不能决定变量是全局还是局部。<br>决定变量是全局还是局部的是变量所处的作用域，<br>如果是在最外层或在块语句中，用var声明的就是全局变量，<br>而如果是在函数中，用var声明的就是局部变量。<br>es6引入了全新的关键字(let)来声明变量，我们不禁要问为什么？<br>难道仅仅是因为js只有函数作用域，没有块级作用域吗？<br>那我们继续追问，为什么要引入块级作用域？<br>如果你搞不清这个问题，你可以从自己熟悉的角度来提问：为什么要有函数作用域？<br>如果没有函数作用域，那js中就没有局部变量了，全部是全局变量，甭管是否用var声明。<br>也就是说函数作用域存在的目的就是为了减少全局变量的使用。<br>当你搞清楚了为什么要有函数作用域也就搞清楚了es6为何要引入块级作用域。<br>没错，它们俩的目的都是一样：创建局部变量环境，减少全局变量的使用。</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">	alert(i); <span class="comment">//此处的i虽然是在for循环语句中定义，依然是全局变量。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">	alert(i); <span class="comment">//此处的i因为是用let定义，所以是局部变量。variable-scope</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为何要减少全局变量的使用？<br>一、团队协作<br>在web开发的初期，前端的功能并不复杂，一个js通常是一个人开发维护，代码量也不多，<br>所以为了简单方便，大量使用全局变量也没什么大问题。<br>但在web开发的今天，前端的功能越来越复杂，一个js通常是好几个人开发维护，代码量惊人。<br>如果这时还大量使用全局变量，你会发现团队根本无法合作。<br>二、性能优化</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">	alert(i); <span class="comment">//此处的i虽然是在for循环语句中定义，依然是全局变量。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i); <span class="comment">// 10</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">	alert(i); <span class="comment">//此处的i因为是用let定义，所以是局部变量。variable-scope</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>全局变量是内存杀手，是内存泄露之源，这在前端表现得还不明显，<br>在后端node.js中，随便一个内存溢出就会服务器资源占用率居高不下。</p>
</div><div class="tags"><a href="/tags/js/">js</a></div><div class="post-nav"><a class="pre" href="/2016/04/05/js-double-for-loop/">js double for loop</a><a class="next" href="/2016/03/21/git-push-failure/">git push failure</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huluoyang.github.io/2016/03/28/js-variable-scope/';
    this.page.identifier = '2016/03/28/js-variable-scope/';
    this.page.title = 'js variable scope';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//huluoyang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//huluoyang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://huluoyang.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/历史/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自由/">自由</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/选择/">选择</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/href/" style="font-size: 15px;">href</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/story/">一行正则引发的事故</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/mongodb-run-error/">mongodb run error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/everything-has-its-return/">一条命令引发的灾难</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/js-inheritance/">js中的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/js-copy/">js中的拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/how-to-choose-a-company/">how to choose a company?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/js-arry-object/">js object and array</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/js-double-for-loop/">js double for loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/js-variable-scope/">js variable scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/git-push-failure/">git push failure</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//huluoyang.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://dev.guanghe.tv/" title="光合新知" target="_blank">光合新知</a><ul></ul><a href="http://www.panweizeng.com/" title="美团@潘魏增" target="_blank">美团@潘魏增</a><ul></ul><a href="http://robbinfan.com/" title="丁香园@范凯" target="_blank">丁香园@范凯</a><ul></ul><a href="http://coolshell.cn/articles/17295.html" title="左耳朵耗子@陈浩" target="_blank">左耳朵耗子@陈浩</a><ul></ul><a href="http://yihui.name/cn" title="谢依辉" target="_blank">谢依辉</a><ul></ul><a href="http://www.cnblogs.com/lengyuhong/" title="淘宝@继风" target="_blank">淘宝@继风</a><ul></ul><a href="http://www.ruanyifeng.com/blog/it/javascript/" title="支付宝@阮一峰" target="_blank">支付宝@阮一峰</a><ul></ul><a href="http://f2e.souche.com/blog/" title="大搜车前端团队博客" target="_blank">大搜车前端团队博客</a><ul></ul><a href="https://www.haomwei.com" title="屠夫9441的博客" target="_blank">屠夫9441的博客</a><ul></ul><a href="http://wiki.jikexueyuan.com/project/node-lessons/" title="极客学院wiki" target="_blank">极客学院wiki</a><ul></ul><a href="http://www.jianshu.com/p/35e197cb1273" title="简书hexo" target="_blank">简书hexo</a><ul></ul><a href="http://www.nowamagic.net/librarys/veda/detail/379" title="简明现代魔法" target="_blank">简明现代魔法</a><ul></ul><a href="http://hawx1993.github.io" title="trigkit4" target="_blank">trigkit4</a><ul></ul><a href="http://www.zhangxinxu.com/wordpress/2013/04/es5%E6%96%B0%E5%A2%9E%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" title="腾讯@张鑫旭" target="_blank">腾讯@张鑫旭</a><ul></ul><a href="http://johnhax.net/2015/es6-in-action/#32" title="百姓网@贺师俊" target="_blank">百姓网@贺师俊</a><ul></ul><a href="https://blog.jamespan.me/2015/04/18/goodbye-duoshuo/" title="潘家邦" target="_blank">潘家邦</a><ul></ul><a href="http://icodeit.org/about-me/" title="ThoughtWorks-邱俊涛" target="_blank">ThoughtWorks-邱俊涛</a><ul></ul><a href="https://breeswish.org/blog/category/frontend/" title="breeswish" target="_blank">breeswish</a><ul></ul><a href="http://debugo.com/nginx-web-upstream/" title="debugo" target="_blank">debugo</a><ul></ul><a href="http://tabalt.net/bookshelf/" title="tabalt" target="_blank">tabalt</a><ul></ul><a href="https://github.com/alsotang/node-lessons/" title="alsotang" target="_blank">alsotang</a><ul></ul><a href="http://www.boiajs.com/about" title="boiawang" target="_blank">boiawang</a><ul></ul><a href="http://blog.fooleap.org/about.html" title="Fooleap" target="_blank">Fooleap</a><ul></ul><a href="https://www.ileyar.com/message-board/" title="Leyar" target="_blank">Leyar</a><ul></ul><a href="https://meta.discoursecn.org/t/%E9%87%8D%E7%A3%85%E5%8F%AF%E8%83%BD%E6%98%AF%E5%9B%BD%E5%86%85%E6%9C%80%E5%A5%BD%E7%9A%84Discourse%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/934" title="Discourse@中国" target="_blank">Discourse@中国</a><ul></ul><a href="http://www.stuffaboutcode.com/" title="stuffaboutcode" target="_blank">stuffaboutcode</a><ul></ul><a href="http://edwardchu.org/articles/docker-node-app.html" title="edwardchu" target="_blank">edwardchu</a><ul></ul><a href="http://blog.fens.me/nodejs-email-nodemailer/" title="民生银行@张丹(Conan)" target="_blank">民生银行@张丹(Conan)</a><ul></ul><a href="http://www.techug.com/" title="程序师" target="_blank">程序师</a><ul></ul><a href="http://lea.verou.me/css-4d/#intro" title="css大神" target="_blank">css大神</a><ul></ul><a href="http://www.runoob.com/linux/linux-system-boot.html" target="_blank"></a><ul></ul><a href="https://cnodejs.org/topic/536b283e200e4198380008dd" title="cnode社区" target="_blank">cnode社区</a><ul></ul><a href="http://www.ifeenan.com/nodejs/2014-08-13-%E8%AF%B4%E8%AF%B4%20BrowserSync/" title="ifeenan" target="_blank">ifeenan</a><ul></ul><a href="https://songchenwen.com/tech/2016/01/20/nginx-ssl-config-with-letsencrypt/" title="songchenwen" target="_blank">songchenwen</a><ul></ul><a href="http://stormhouse.github.io/" title="stormhouse" target="_blank">stormhouse</a><ul></ul><a href="http://blog.mingsixue.com/animation/CSS3-animation-scale-rotate.html" title="mingsixue" target="_blank">mingsixue</a><ul></ul><a href="https://xuanwo.org/about/" title="xuanwo" target="_blank">xuanwo</a><ul></ul><a href="http://blog.nosqlfan.com/tags/node-js" title="nosql" target="_blank">nosql</a><ul></ul><a href="http://www.cnblogs.com/me115/p/3482783.html" title="大CC" target="_blank">大CC</a><ul></ul><a href="http://www.w3cript.com/" title="Kevin Hu" target="_blank">Kevin Hu</a><ul></ul><a href="https://blog.phpgao.com/vps.html" title="老高" target="_blank">老高</a><ul></ul><a href="http://hi-andy.com/aboutandy.html" title="Andy hou" target="_blank">Andy hou</a><ul></ul><a href="https://teddysun.com/about" title="秋水逸冰" target="_blank">秋水逸冰</a><ul></ul><a href="http://haomou.net/2015/08/15/2015_ubuntu1/" title="皓眸" target="_blank">皓眸</a><ul></ul><a href="http://jackqdyulei.github.io/2016/03/06/linux-auto-script/" title="Lei YU" target="_blank">Lei YU</a><ul></ul><a href="http://www.hisimmer.com/about/" title="Simmer" target="_blank">Simmer</a><ul></ul><a href="http://blog.geek18.com/" title="技术宅改变世界" target="_blank">技术宅改变世界</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Huluoyang's Notebook.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>