<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="胡落阳的技术博客"><title>js async and clousure | Huluoyang's Notebook</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-76000773-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">js async and clousure</h1><a id="logo" href="/.">Huluoyang's Notebook</a><p class="description">Love Design &amp;&amp; Code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">js async and clousure</h1><div class="post-meta">May 21, 2015<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/05/21/js-async-closure/" href="/2015/05/21/js-async-closure/#disqus_thread"></a><div class="post-content"><h2 id="深入理解js中的异步与闭包"><a href="#深入理解js中的异步与闭包" class="headerlink" title="深入理解js中的异步与闭包"></a>深入理解js中的异步与闭包</h2><p>有一道非常有名的面试题，粗略如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;input type=&quot;text&quot; id=&quot;input&quot; value=&quot;&quot;&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var input = document.getElementById(&apos;input&apos;);</span><br><span class="line">		for(var i=0;i&lt;3;i++)&#123;</span><br><span class="line">			setTimeout(function()&#123;</span><br><span class="line">				input.value=i;</span><br><span class="line">			&#125;,2000)</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>请问页面发生了什么变化？<br>遥想当年，年轻羞涩的我奋力书写到：<br>输入框的值两秒后变成0，再隔两秒后变成1，再隔两秒后变成2。<br>头脑中还想着这题目，这么简单。<br>很明显，我们想要的效果不就是这样吗？<br>但计算机不是这么理解我们的代码的。<br>js中我们经常接触的异步场景是ajax，当一个响应不知道何时能返回的时候，<br>我们绑定了一个回调函数，响应何时返回，回调函数何时调用。<br>但js中的异步无处不在，setTimeout,setInterval都是异步。<br>他们之间的区别在于后者给了一个具体的时间。<br>所以我们可以这样理解js中的异步：<br>一个动作不在当下执行，而在未来的一个具体时间或不具体时间执行，我们叫做异步。<br>异步给我们带来了巨大的便利，但同时也给我们的代码带来了陷阱。<br>譬如上面的例子，你会发现输入框两秒后变成了3。<br>这根本不是我们想要的效果，为什么呢？<br>为了更明显看出背后的逻辑，我们把例子更改一下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for(var i=0;i&lt;3;i++)&#123;</span><br><span class="line">	setTimeout(function()&#123;</span><br><span class="line">		console.log(i);</span><br><span class="line">	&#125;,2000)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你会发现控制台两秒后输出了3个3。<br>很奇怪吧？<br>我们尝试理解计算机的逻辑：<br>第一次进来时，i＝0；开启一个定时器，告诉计算机两秒后在控制台打印变量i的值；随后i++；<br>第二次进来时，i＝1；告诉计算机在控制台打印变量i的值；随后i++；<br>第三次进来时，i＝2；告诉计算机在控制台打印变量i的值；随后i++；<br>i＝3；条件不成立，循环结束。<br>两秒钟后，定时器时间到了，响应之前的命令：在控制台打印变量i的值。<br>此时，变量i的值等于3；因为之前下了三次命令，所以控制台打印了3个3。<br>也就是说：我们是让控制台两秒后打印变量i的值，而不是现在。<br>等到两秒后，循环早已经结束，i＝3，<br>此时打印变量i，当然等于3，因为之前循环了三次，所以打印了3个3。<br>如果你还不能理解，你可以转化下思维，把这当成ajax。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for(var i=0;i&lt;3;i++)&#123;</span><br><span class="line">	$http.get(&apos;url&apos;).success(function()&#123;</span><br><span class="line">		console.log(i);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设我们的这个接口url响应数据的时间是两秒，循环的速度肯定快于接口，<br>所以等到接口响应后打印i的值，当然早就变成3。<br>那我们如何才能在回调函数中获取到对应的i值，而不是循环结束后的i值呢？<br>这时候我们需要引入闭包——closure。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for(var i=0;i&lt;3;i++)&#123;</span><br><span class="line">	(function(i)&#123;</span><br><span class="line">		setTimeout(function()&#123;</span><br><span class="line">			console.log(i);</span><br><span class="line">		&#125;,2000)</span><br><span class="line">	&#125;(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用外部匿名函数＋自动执行＋内部函数构建一个闭包，在内部函数中获取外部函数传进来的i值。<br>结果是：两秒钟后控制台输出了0，1，2。<br>不用闭包，用forEach()也能实现：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var arr=[0,1,2];</span><br><span class="line">arr.forEach(function(i)&#123;</span><br><span class="line">	setTimeout(function()&#123;</span><br><span class="line">		console.log(i);</span><br><span class="line">	&#125;,2000)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>结果是：两秒钟后控制台也输出了0，1，2。<br>所以你能看到for循环和forEach还是有区别的。<br>当然，到这里，还是没实现我们想要的效果：<br>输入框的值两秒后变成0，再隔两秒后变成1，再隔两秒后变成2。<br>即使我们把setTimeout改成setInterval，结果依然不是我们想要的。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for(var i=0;i&lt;3;i++)&#123;</span><br><span class="line">	(function(i)&#123;</span><br><span class="line">		setInterval(function()&#123;</span><br><span class="line">			console.log(i);</span><br><span class="line">		&#125;,2000)</span><br><span class="line">	&#125;(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果是：两秒钟后控制台输出了0，1，2，再隔两秒后又输出了0，1，2，周而复始。<br>在下篇文章中我会介绍如何实现我们想要的效果，敬请期待。</p>
</div><div class="tags"><a href="/tags/js/">js</a></div><div class="post-nav"><a class="pre" href="/2015/05/21/js-this/">js this</a><a class="next" href="/2015/05/20/js-call-apply/">js call and apply</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huluoyang.github.io/2015/05/21/js-async-closure/';
    this.page.identifier = '2015/05/21/js-async-closure/';
    this.page.title = 'js async and clousure';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//huluoyang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//huluoyang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://huluoyang.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/历史/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自由/">自由</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/选择/">选择</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/href/" style="font-size: 15px;">href</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/story/">一行正则引发的事故</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/mongodb-run-error/">mongodb run error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/everything-has-its-return/">一条命令引发的灾难</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/js-inheritance/">js中的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/js-copy/">js中的拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/how-to-choose-a-company/">how to choose a company?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/js-arry-object/">js object and array</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/js-double-for-loop/">js double for loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/js-variable-scope/">js variable scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/git-push-failure/">git push failure</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//huluoyang.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://dev.guanghe.tv/" title="光合新知" target="_blank">光合新知</a><ul></ul><a href="http://www.panweizeng.com/" title="美团@潘魏增" target="_blank">美团@潘魏增</a><ul></ul><a href="http://robbinfan.com/" title="丁香园@范凯" target="_blank">丁香园@范凯</a><ul></ul><a href="http://coolshell.cn/articles/17295.html" title="左耳朵耗子@陈浩" target="_blank">左耳朵耗子@陈浩</a><ul></ul><a href="http://yihui.name/cn" title="谢依辉" target="_blank">谢依辉</a><ul></ul><a href="http://www.cnblogs.com/lengyuhong/" title="淘宝@继风" target="_blank">淘宝@继风</a><ul></ul><a href="http://www.ruanyifeng.com/blog/it/javascript/" title="支付宝@阮一峰" target="_blank">支付宝@阮一峰</a><ul></ul><a href="http://f2e.souche.com/blog/" title="大搜车前端团队博客" target="_blank">大搜车前端团队博客</a><ul></ul><a href="https://www.haomwei.com" title="屠夫9441的博客" target="_blank">屠夫9441的博客</a><ul></ul><a href="http://wiki.jikexueyuan.com/project/node-lessons/" title="极客学院wiki" target="_blank">极客学院wiki</a><ul></ul><a href="http://www.jianshu.com/p/35e197cb1273" title="简书hexo" target="_blank">简书hexo</a><ul></ul><a href="http://www.nowamagic.net/librarys/veda/detail/379" title="简明现代魔法" target="_blank">简明现代魔法</a><ul></ul><a href="http://hawx1993.github.io" title="trigkit4" target="_blank">trigkit4</a><ul></ul><a href="http://www.zhangxinxu.com/wordpress/2013/04/es5%E6%96%B0%E5%A2%9E%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" title="腾讯@张鑫旭" target="_blank">腾讯@张鑫旭</a><ul></ul><a href="http://johnhax.net/2015/es6-in-action/#32" title="百姓网@贺师俊" target="_blank">百姓网@贺师俊</a><ul></ul><a href="https://blog.jamespan.me/2015/04/18/goodbye-duoshuo/" title="潘家邦" target="_blank">潘家邦</a><ul></ul><a href="http://icodeit.org/about-me/" title="ThoughtWorks-邱俊涛" target="_blank">ThoughtWorks-邱俊涛</a><ul></ul><a href="https://breeswish.org/blog/category/frontend/" title="breeswish" target="_blank">breeswish</a><ul></ul><a href="http://debugo.com/nginx-web-upstream/" title="debugo" target="_blank">debugo</a><ul></ul><a href="http://tabalt.net/bookshelf/" title="tabalt" target="_blank">tabalt</a><ul></ul><a href="https://github.com/alsotang/node-lessons/" title="alsotang" target="_blank">alsotang</a><ul></ul><a href="http://www.boiajs.com/about" title="boiawang" target="_blank">boiawang</a><ul></ul><a href="http://blog.fooleap.org/about.html" title="Fooleap" target="_blank">Fooleap</a><ul></ul><a href="https://www.ileyar.com/message-board/" title="Leyar" target="_blank">Leyar</a><ul></ul><a href="https://meta.discoursecn.org/t/%E9%87%8D%E7%A3%85%E5%8F%AF%E8%83%BD%E6%98%AF%E5%9B%BD%E5%86%85%E6%9C%80%E5%A5%BD%E7%9A%84Discourse%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/934" title="Discourse@中国" target="_blank">Discourse@中国</a><ul></ul><a href="http://www.stuffaboutcode.com/" title="stuffaboutcode" target="_blank">stuffaboutcode</a><ul></ul><a href="http://edwardchu.org/articles/docker-node-app.html" title="edwardchu" target="_blank">edwardchu</a><ul></ul><a href="http://blog.fens.me/nodejs-email-nodemailer/" title="民生银行@张丹(Conan)" target="_blank">民生银行@张丹(Conan)</a><ul></ul><a href="http://www.techug.com/" title="程序师" target="_blank">程序师</a><ul></ul><a href="http://lea.verou.me/css-4d/#intro" title="css大神" target="_blank">css大神</a><ul></ul><a href="http://www.runoob.com/linux/linux-system-boot.html" target="_blank"></a><ul></ul><a href="https://cnodejs.org/topic/536b283e200e4198380008dd" title="cnode社区" target="_blank">cnode社区</a><ul></ul><a href="http://www.ifeenan.com/nodejs/2014-08-13-%E8%AF%B4%E8%AF%B4%20BrowserSync/" title="ifeenan" target="_blank">ifeenan</a><ul></ul><a href="https://songchenwen.com/tech/2016/01/20/nginx-ssl-config-with-letsencrypt/" title="songchenwen" target="_blank">songchenwen</a><ul></ul><a href="http://stormhouse.github.io/" title="stormhouse" target="_blank">stormhouse</a><ul></ul><a href="http://blog.mingsixue.com/animation/CSS3-animation-scale-rotate.html" title="mingsixue" target="_blank">mingsixue</a><ul></ul><a href="https://xuanwo.org/about/" title="xuanwo" target="_blank">xuanwo</a><ul></ul><a href="http://blog.nosqlfan.com/tags/node-js" title="nosql" target="_blank">nosql</a><ul></ul><a href="http://www.cnblogs.com/me115/p/3482783.html" title="大CC" target="_blank">大CC</a><ul></ul><a href="http://www.w3cript.com/" title="Kevin Hu" target="_blank">Kevin Hu</a><ul></ul><a href="https://blog.phpgao.com/vps.html" title="老高" target="_blank">老高</a><ul></ul><a href="http://hi-andy.com/aboutandy.html" title="Andy hou" target="_blank">Andy hou</a><ul></ul><a href="https://teddysun.com/about" title="秋水逸冰" target="_blank">秋水逸冰</a><ul></ul><a href="http://haomou.net/2015/08/15/2015_ubuntu1/" title="皓眸" target="_blank">皓眸</a><ul></ul><a href="http://jackqdyulei.github.io/2016/03/06/linux-auto-script/" title="Lei YU" target="_blank">Lei YU</a><ul></ul><a href="http://www.hisimmer.com/about/" title="Simmer" target="_blank">Simmer</a><ul></ul><a href="http://blog.geek18.com/" title="技术宅改变世界" target="_blank">技术宅改变世界</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Huluoyang's Notebook.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>