<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="胡落阳的技术博客"><title>一行正则引发的事故 | Huluoyang's Notebook</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-76000773-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一行正则引发的事故</h1><a id="logo" href="/.">Huluoyang's Notebook</a><p class="description">Love Design &amp;&amp; Code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一行正则引发的事故</h1><div class="post-meta">Oct 23, 2019<span> | </span><span class="category"><a href="/categories/js/">js</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/10/23/story/" href="/2019/10/23/story/#disqus_thread"></a><div class="post-content"><p>2019年10月22日中午，偶然在 freeCodeCamp 翻译协作组微信群看到 Miya 转发的一篇 Quincy 文章：What the heck is going with freeCodeCamp’s servers?</p>
<p>文章中开篇就声明最近一段时间 freeCodeCamp 的服务器很不稳定，工程师花费三天时间才查明问题的症结就是下面的这行代码。</p>
<p><img src="https://www.freecodecamp.org/news/content/images/2019/10/fix_api___revert_regex_based_email_query___37393__-_freeCodeCamp_freeCodeCamp_ebc49be.png" alt></p>
<p>图片左边是有问题的版本，右边是修复后的版本。</p>
<p>要搞清楚问题的来龙去脉，我们首先需要聚焦：</p>
<h3 id="这行代码到底解决了什么问题？"><a href="#这行代码到底解决了什么问题？" class="headerlink" title="这行代码到底解决了什么问题？"></a>这行代码到底解决了什么问题？</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(email.replace(<span class="string">'.'</span>, <span class="string">'\\.'</span>),i)</span><br></pre></td></tr></table></figure>

<p>当我第一次看到双重转义(<code>\\</code>)时，确实有点懵。</p>
<p>印象中我好像在哪里见过双重转义，但一直没搞明白在什么样的场景下需要用到双重转义。</p>
<p>程序员都知道<code>.</code>符号在正则表达式中是元符号的一种，它代表着任意单个符号，除了换行符和行结束符。</p>
<h3 id="创建正则表达式有两种方式：字面量和构造函数"><a href="#创建正则表达式有两种方式：字面量和构造函数" class="headerlink" title="创建正则表达式有两种方式：字面量和构造函数"></a>创建正则表达式有两种方式：字面量和构造函数</h3><p><code>/pattern/attributes</code></p>
<p><code>new RegExp(pattern,attributes)</code></p>
<p>我们先创建一个忽略邮箱大小写的正则表示式：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'huluoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">'hu.luoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="string">'huoluoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/hu.luoyang@Gmail.com/i</span></span><br><span class="line">re.test(a)  <span class="comment">// false</span></span><br><span class="line">re.test(b)  <span class="comment">// true</span></span><br><span class="line">re.test(c)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>代码解释：正则中的<code>.</code>符号代表任意单个字符，所以能匹配变量 b 和 c ，但却不能匹配变量 a。</p>
<p>如果我们想让正则只能匹配变量 b ，就必须在正则中使用转义符号(<code>\</code>)，譬如：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'huluoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">'hu.luoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="string">'huoluoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/hu\.luoyang@Gmail.com/i</span></span><br><span class="line">re.test(a)  <span class="comment">// false</span></span><br><span class="line">re.test(b)  <span class="comment">// true</span></span><br><span class="line">re.test(c)  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>当我们想直接从字符串生成正则时，字面量此时就失效了，必须采用构造函数的方式。</p>
<p>此时如果字符串中包括特殊字符，譬如：<code>.</code>，就必须在特殊字符前使用双重转义符号(<code>\\</code>)。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'huluoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">'hu.luoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="string">'huoluoyang@gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hu\\.luoyang@Gmail.com'</span></span><br><span class="line"><span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(str,<span class="string">'i'</span>)<span class="string">`</span></span><br><span class="line"><span class="string">re.test(a)  // false</span></span><br><span class="line"><span class="string">re.test(b)  // true</span></span><br><span class="line"><span class="string">re.test(c)  // false</span></span><br></pre></td></tr></table></figure>

<h3 id="为什么在字符串中才需要使用双重转义，而正则中只需要使用单重转义呢？"><a href="#为什么在字符串中才需要使用双重转义，而正则中只需要使用单重转义呢？" class="headerlink" title="为什么在字符串中才需要使用双重转义，而正则中只需要使用单重转义呢？"></a>为什么在字符串中才需要使用双重转义，而正则中只需要使用单重转义呢？</h3><p>这是因为转义符号在字符串中的作用范围是非常有限的，仅有一个：<code>\n</code>，它表示换行。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">'hu\.luoyang@gmail.com'</span>  <span class="comment">// 输入</span></span><br><span class="line"><span class="string">'hu.luoyang@gmail.com'</span>   <span class="comment">// 输出</span></span><br><span class="line"><span class="string">'hu\\.luoyang@gmail.com'</span>  <span class="comment">// 输入</span></span><br><span class="line"><span class="string">'hu\.luoyang@gmail.com'</span>   <span class="comment">// 输出</span></span><br></pre></td></tr></table></figure>

<p>当js引擎发现字符串中的转义符号不是在字母n前，它便认为此转义符号无效，因此在输出时便扔掉了。</p>
<p>所以要想让js引擎在输出时不扔掉转义符号，唯一的办法就是在转义符号前再添加一个转义符号，由此形成双重转义。</p>
<p>搞明白了双重转义的适用场景，我们也就回答了第一个问题：这行代码到底解决了什么问题？</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(email.replace(<span class="string">'.'</span>, <span class="string">'\\.'</span>),i)</span><br></pre></td></tr></table></figure>

<p>这行代码传入一个字符串参数<code>email</code>，通过<code>replace</code>方法实现双重转义点符号，最后通过构造函数生成一个忽略邮箱大小写的正则表达式。</p>
<h3 id="代码逻辑是正确的，但为何会产生性能问题呢？"><a href="#代码逻辑是正确的，但为何会产生性能问题呢？" class="headerlink" title="代码逻辑是正确的，但为何会产生性能问题呢？"></a>代码逻辑是正确的，但为何会产生性能问题呢？</h3><p>我们来做个实验，看看正则和字符串在大规模数据中的查找效率到底表现如何？</p>
<p>首先我们需要构造一千四百万条数据：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> first_name  = <span class="string">'abcdefghigklmnopqsrtuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ'</span></span><br><span class="line"><span class="keyword">var</span> second_name = <span class="string">'abcdefghigklmnopqsrtuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ'</span></span><br><span class="line"><span class="keyword">var</span> third_name  = <span class="string">'abcdefghigklmnopqsrtuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ'</span></span><br><span class="line"><span class="keyword">var</span> provider = [<span class="string">'gmail'</span>,<span class="string">'qq'</span>,<span class="string">'163'</span>,<span class="string">'126'</span>,<span class="string">'foxmail'</span>,<span class="string">'hotmail'</span>,<span class="string">'sina'</span>,<span class="string">'sohu'</span>,<span class="string">'weibo'</span>,<span class="string">'yahoo'</span>]</span><br><span class="line"><span class="keyword">var</span> suffix = [<span class="string">'com'</span>,<span class="string">'cn'</span>,<span class="string">'org'</span>,<span class="string">'net'</span>,<span class="string">'one'</span>,<span class="string">'im'</span>,<span class="string">'top'</span>,<span class="string">'biz'</span>,<span class="string">'md'</span>,<span class="string">'code'</span>]</span><br><span class="line"><span class="keyword">var</span> data = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;first_name.length;i++)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;second_name.length;j++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> k=<span class="number">0</span>;k&lt;third_name.length;k++)&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> u=<span class="number">0</span>;u&lt;provider.length;u++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> h=<span class="number">0</span>;h&lt;suffix.length;h++)&#123;</span><br><span class="line">          <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">          obj.email = first_name[i]+second_name[j]+third_name[k]+<span class="string">'@'</span>+provider[u]+<span class="string">'.'</span>+suffix[h]</span><br><span class="line">          data.push(obj)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(data.length) <span class="comment">// 14060800</span></span><br></pre></td></tr></table></figure>

<p>然后我们写一个函数来实现查找功能：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">search</span>(<span class="params">source</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result</span><br><span class="line">  <span class="keyword">var</span> start_time = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> source == <span class="string">'number'</span>)&#123;</span><br><span class="line">    result = data.find(<span class="function"><span class="params">item</span>=&gt;</span>item.age==source)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> source == <span class="string">'string'</span>)&#123;</span><br><span class="line">    source = <span class="built_in">String</span>(source)</span><br><span class="line">    result = data.find(<span class="function"><span class="params">item</span>=&gt;</span>item.age==source)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(source.constructor == <span class="built_in">RegExp</span>)&#123;</span><br><span class="line">    result = data.find(<span class="function"><span class="params">item</span>=&gt;</span>source.test(item.age))</span><br><span class="line"> <span class="comment">// result = data.find(item=&gt;String(item.age).match(source)) </span></span><br><span class="line"> <span class="comment">// 另一种查找方式，效率稍微弱于上面的代码</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> end_time = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line">  <span class="keyword">var</span> cost_time = end_time - start_time</span><br><span class="line">  <span class="built_in">console</span>.log(result)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'time: '</span>+ cost_time)</span><br><span class="line">  <span class="keyword">return</span> cost_time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后我们输入不同的参数来测试实验结果。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">input</span>(<span class="params">source</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> total_time =<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;<span class="number">100</span>;j++)&#123;</span><br><span class="line">    total_time += search(source)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(total_time/<span class="number">100</span>)</span><br><span class="line">&#125;</span><br><span class="line">input(<span class="string">'zzy@gmail.com'</span>)  <span class="comment">// 99.8</span></span><br><span class="line">input(<span class="regexp">/ZZY@gmail.com/i</span>)  <span class="comment">// 471.93</span></span><br><span class="line">input(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'ZZY@gmail\\.com'</span>,<span class="string">'i'</span>))  <span class="comment">// 383.43</span></span><br></pre></td></tr></table></figure>

<h3 id="由此可见：在js中，字符串在大规模数据中的查找效率要高于正则四五倍左右。"><a href="#由此可见：在js中，字符串在大规模数据中的查找效率要高于正则四五倍左右。" class="headerlink" title="由此可见：在js中，字符串在大规模数据中的查找效率要高于正则四五倍左右。"></a>由此可见：在js中，字符串在大规模数据中的查找效率要高于正则四五倍左右。</h3><p>当然上面的结论并不一定正确，它跟具体实现息息相关。</p>
<p>我不清楚 Mongodb 的底层是如何实现条件查询的，如果有精通 Mongodb的大牛恰巧读到此篇文章，还望不吝赐教。</p>
<p>最后，附上 Quincy 的精彩文章以飨读者：<a href="https://www.freecodecamp.org/news/freecodecamp-servers-update-october-2019/" target="_blank" rel="noopener">https://www.freecodecamp.org/news/freecodecamp-servers-update-october-2019/</a></p>
</div><div class="tags"><a href="/tags/正则/">正则</a></div><div class="post-nav"><a class="next" href="/2016/06/22/mongodb-run-error/">mongodb run error</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huluoyang.github.io/2019/10/23/story/';
    this.page.identifier = '2019/10/23/story/';
    this.page.title = '一行正则引发的事故';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//huluoyang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//huluoyang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://huluoyang.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/历史/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自由/">自由</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/选择/">选择</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/href/" style="font-size: 15px;">href</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/story/">一行正则引发的事故</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/mongodb-run-error/">mongodb run error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/everything-has-its-return/">一条命令引发的灾难</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/js-inheritance/">js中的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/js-copy/">js中的拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/how-to-choose-a-company/">how to choose a company?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/js-arry-object/">js object and array</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/js-double-for-loop/">js double for loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/js-variable-scope/">js variable scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/git-push-failure/">git push failure</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//huluoyang.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://dev.guanghe.tv/" title="光合新知" target="_blank">光合新知</a><ul></ul><a href="http://www.panweizeng.com/" title="美团@潘魏增" target="_blank">美团@潘魏增</a><ul></ul><a href="http://robbinfan.com/" title="丁香园@范凯" target="_blank">丁香园@范凯</a><ul></ul><a href="http://coolshell.cn/articles/17295.html" title="左耳朵耗子@陈浩" target="_blank">左耳朵耗子@陈浩</a><ul></ul><a href="http://yihui.name/cn" title="谢依辉" target="_blank">谢依辉</a><ul></ul><a href="http://www.cnblogs.com/lengyuhong/" title="淘宝@继风" target="_blank">淘宝@继风</a><ul></ul><a href="http://www.ruanyifeng.com/blog/it/javascript/" title="支付宝@阮一峰" target="_blank">支付宝@阮一峰</a><ul></ul><a href="http://f2e.souche.com/blog/" title="大搜车前端团队博客" target="_blank">大搜车前端团队博客</a><ul></ul><a href="https://www.haomwei.com" title="屠夫9441的博客" target="_blank">屠夫9441的博客</a><ul></ul><a href="http://wiki.jikexueyuan.com/project/node-lessons/" title="极客学院wiki" target="_blank">极客学院wiki</a><ul></ul><a href="http://www.jianshu.com/p/35e197cb1273" title="简书hexo" target="_blank">简书hexo</a><ul></ul><a href="http://www.nowamagic.net/librarys/veda/detail/379" title="简明现代魔法" target="_blank">简明现代魔法</a><ul></ul><a href="http://hawx1993.github.io" title="trigkit4" target="_blank">trigkit4</a><ul></ul><a href="http://www.zhangxinxu.com/wordpress/2013/04/es5%E6%96%B0%E5%A2%9E%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" title="腾讯@张鑫旭" target="_blank">腾讯@张鑫旭</a><ul></ul><a href="http://johnhax.net/2015/es6-in-action/#32" title="百姓网@贺师俊" target="_blank">百姓网@贺师俊</a><ul></ul><a href="https://blog.jamespan.me/2015/04/18/goodbye-duoshuo/" title="潘家邦" target="_blank">潘家邦</a><ul></ul><a href="http://icodeit.org/about-me/" title="ThoughtWorks-邱俊涛" target="_blank">ThoughtWorks-邱俊涛</a><ul></ul><a href="https://breeswish.org/blog/category/frontend/" title="breeswish" target="_blank">breeswish</a><ul></ul><a href="http://debugo.com/nginx-web-upstream/" title="debugo" target="_blank">debugo</a><ul></ul><a href="http://tabalt.net/bookshelf/" title="tabalt" target="_blank">tabalt</a><ul></ul><a href="https://github.com/alsotang/node-lessons/" title="alsotang" target="_blank">alsotang</a><ul></ul><a href="http://www.boiajs.com/about" title="boiawang" target="_blank">boiawang</a><ul></ul><a href="http://blog.fooleap.org/about.html" title="Fooleap" target="_blank">Fooleap</a><ul></ul><a href="https://www.ileyar.com/message-board/" title="Leyar" target="_blank">Leyar</a><ul></ul><a href="https://meta.discoursecn.org/t/%E9%87%8D%E7%A3%85%E5%8F%AF%E8%83%BD%E6%98%AF%E5%9B%BD%E5%86%85%E6%9C%80%E5%A5%BD%E7%9A%84Discourse%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/934" title="Discourse@中国" target="_blank">Discourse@中国</a><ul></ul><a href="http://www.stuffaboutcode.com/" title="stuffaboutcode" target="_blank">stuffaboutcode</a><ul></ul><a href="http://edwardchu.org/articles/docker-node-app.html" title="edwardchu" target="_blank">edwardchu</a><ul></ul><a href="http://blog.fens.me/nodejs-email-nodemailer/" title="民生银行@张丹(Conan)" target="_blank">民生银行@张丹(Conan)</a><ul></ul><a href="http://www.techug.com/" title="程序师" target="_blank">程序师</a><ul></ul><a href="http://lea.verou.me/css-4d/#intro" title="css大神" target="_blank">css大神</a><ul></ul><a href="http://www.runoob.com/linux/linux-system-boot.html" target="_blank"></a><ul></ul><a href="https://cnodejs.org/topic/536b283e200e4198380008dd" title="cnode社区" target="_blank">cnode社区</a><ul></ul><a href="http://www.ifeenan.com/nodejs/2014-08-13-%E8%AF%B4%E8%AF%B4%20BrowserSync/" title="ifeenan" target="_blank">ifeenan</a><ul></ul><a href="https://songchenwen.com/tech/2016/01/20/nginx-ssl-config-with-letsencrypt/" title="songchenwen" target="_blank">songchenwen</a><ul></ul><a href="http://stormhouse.github.io/" title="stormhouse" target="_blank">stormhouse</a><ul></ul><a href="http://blog.mingsixue.com/animation/CSS3-animation-scale-rotate.html" title="mingsixue" target="_blank">mingsixue</a><ul></ul><a href="https://xuanwo.org/about/" title="xuanwo" target="_blank">xuanwo</a><ul></ul><a href="http://blog.nosqlfan.com/tags/node-js" title="nosql" target="_blank">nosql</a><ul></ul><a href="http://www.cnblogs.com/me115/p/3482783.html" title="大CC" target="_blank">大CC</a><ul></ul><a href="http://www.w3cript.com/" title="Kevin Hu" target="_blank">Kevin Hu</a><ul></ul><a href="https://blog.phpgao.com/vps.html" title="老高" target="_blank">老高</a><ul></ul><a href="http://hi-andy.com/aboutandy.html" title="Andy hou" target="_blank">Andy hou</a><ul></ul><a href="https://teddysun.com/about" title="秋水逸冰" target="_blank">秋水逸冰</a><ul></ul><a href="http://haomou.net/2015/08/15/2015_ubuntu1/" title="皓眸" target="_blank">皓眸</a><ul></ul><a href="http://jackqdyulei.github.io/2016/03/06/linux-auto-script/" title="Lei YU" target="_blank">Lei YU</a><ul></ul><a href="http://www.hisimmer.com/about/" title="Simmer" target="_blank">Simmer</a><ul></ul><a href="http://blog.geek18.com/" title="技术宅改变世界" target="_blank">技术宅改变世界</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Huluoyang's Notebook.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>